<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>High on AI</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: rgb(0, 66, 37);
      }
      h1 {
        color: rgb(245, 245, 220);
      }
      img {
        max-width: 95%;
        width: auto;
        max-height: 80vh;
        height: auto;
      }
      .description {
        font-size: 1.2em;
        color: #ffb000;
        margin: 10px 0;
        padding: 0 10px;
      }
      #timer {
        font-size: 3em;
        font-family: monospace;
        color: #ffcf9d;
        position: fixed;
        bottom: 10%;
        right: 10%;
      }
    </style>
  </head>
  <body>
    <h1>This AI is Higghhhh ...</h1>
    <div class="description" id="description"></div>
    <img src="" id="image" />
    <div id="timer">Loading...</div>

    <script src="util.js"></script>
  </body>
</html>
